.hero-section {
  margin: 5rem auto;
}

.badge {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.hero-text {
  color: #fff;
  text-align: center;
}

.title {
  margin: 2rem 0;
  font-size: 1.5rem;
}

.subtitle {
  margin-bottom: 3rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.block {
  display: block;
  margin: 0 auto 0.6rem auto;
}

h1 > span:not(:first-child) {
  margin-top: 0.6rem;
}

.highlight {
  width: fit-content;
  padding: 0.2rem 0.5rem;
  border: 0.1rem solid var(--main-color);
  background-color: var(--main-color);
}

.rotate {
  transform: rotate(6deg);
}

.actions {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item {
  position: relative;
  margin-bottom: 0.6rem;
  padding: 0.2rem 0;
}

.item:last-of-type {
  margin: 0;
}

.primary > svg {
  margin-right: 0.4rem;
}

.secondary {
  color: #fff;
}

.secondary > svg {
  margin-left: 0.4rem;
}

.link:hover::before,
.link:active::before {
  content: '';
  width: 1rem;
  height: 0.2rem;
  border-radius: 0.2rem;
  background: #a8a8a8;
  position: absolute;
  bottom: 0;
  left: 0;
}

.link:focus-visible {
  outline: 0.1rem solid var(--main-color);
  border-radius: 0.2rem;
}

@media (min-width: 26rem) {
  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }
}

@media (min-width: 48rem) {
  .block {
    display: inline-block;
  }

  .highlight {
    margin: 0 0 0 0.4rem;
  }

  .actions {
    flex-direction: row;
  }

  .item {
    margin-right: 1.6rem;
    margin-bottom: 0;
  }
}

@media (min-width: 64rem) {
  .block {
    display: inline-block;
  }
}

@media (min-width: 90rem) {
  .badge {
    font-size: 1rem;
  }

  .hero-section {
    margin: 10rem auto;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 2rem;
  }

  .item {
    font-size: 1.3rem;
  }
}
