.home-page {
  display: grid;
  place-items: center;
  height: 100%;
}

.container {
  width: 90%;
  max-width: 30rem;
  text-align: center;
  margin: auto;
}

.badge {
  display: inline-block;
  padding: 0.6rem 1rem;
  border-bottom: 0.1rem solid #fff;
  color: #fff;
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-text {
  margin: 2.5rem 0;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
}

.hero-text > p:first-child {
  margin-bottom: 1rem;
}

.hero-text span {
  color: var(--main-color);
}

.actions {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  margin: auto;
}

.item {
  position: relative;
  margin-bottom: 1rem;
  padding: 0.2rem 0;
}

.item:last-of-type {
  margin: 0;
}

.primary > svg {
  margin-right: 0.4rem;
}

.secondary {
  color: #fff;
}

.secondary > svg {
  margin-left: 0.4rem;
}

.link {
  padding: 0.2rem 0;
}

.link:hover::before,
.link:active::before {
  content: '';
  width: 1rem;
  height: 0.2rem;
  border-radius: 0.2rem;
  background: #a8a8a8;
  position: absolute;
  bottom: 0;
  left: 0;
}

.link:focus-visible {
  outline: 0.1rem solid #51cceb;
  border-radius: 0.2rem;
}

@media (min-width: 40rem) {
  .container {
    text-align: start;
  }

  .hero-text {
    font-size: 3rem;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }

  .item {
    margin-right: 1.6rem;
    margin-bottom: 0;
  }
}
